<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b4f3b41-a13f-4e26-92f0-32b0ca173bf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54896/WarehouseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WarehouseService.xsd" MetadataType="Schema" ID="bc047687-96b2-4b2c-bcf4-098b2696f4c1" SourceId="1" SourceUrl="http://localhost:54896/WarehouseService.svc?xsd=xsd1" />
    <MetadataFile FileName="WarehouseService1.xsd" MetadataType="Schema" ID="dd99fee9-ecf9-4015-8cc8-74b82449221f" SourceId="1" SourceUrl="http://localhost:54896/WarehouseService.svc?xsd=xsd0" />
    <MetadataFile FileName="WarehouseService.wsdl" MetadataType="Wsdl" ID="f29a4f0c-eee8-4705-8e99-01c2c2a63db9" SourceId="1" SourceUrl="http://localhost:54896/WarehouseService.svc?wsdl" />
    <MetadataFile FileName="WarehouseService.disco" MetadataType="Disco" ID="b0eb7891-0ba8-4535-ba18-07d28632862f" SourceId="1" SourceUrl="http://localhost:54896/WarehouseService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>