<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d69176f8-8eb1-4a5b-bf22-edd8993ebf57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54900/PriceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PriceService.wsdl" MetadataType="Wsdl" ID="30c2e3a4-4e7a-4437-8dd8-c5d525fc1faa" SourceId="1" SourceUrl="http://localhost:54900/PriceService.svc?wsdl" />
    <MetadataFile FileName="PriceService.xsd" MetadataType="Schema" ID="1453e702-4bf1-478d-93be-e0010bb9be47" SourceId="1" SourceUrl="http://localhost:54900/PriceService.svc?xsd=xsd0" />
    <MetadataFile FileName="PriceService1.xsd" MetadataType="Schema" ID="0c20cef4-52a3-4b7e-8610-c7dfe5aa617e" SourceId="1" SourceUrl="http://localhost:54900/PriceService.svc?xsd=xsd1" />
    <MetadataFile FileName="PriceService.disco" MetadataType="Disco" ID="835c8ec7-72be-42a5-8252-0008efbda788" SourceId="1" SourceUrl="http://localhost:54900/PriceService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>