<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2373b7a1-5886-4914-9b09-a87bcf54858d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64263/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="497e6ae1-2a56-484a-b9c6-29dc48a69467" SourceId="1" SourceUrl="http://localhost:64263/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="283cf359-55fb-48ed-a633-961766d1f5b9" SourceId="1" SourceUrl="http://localhost:64263/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="1ad61898-eb22-4b3c-9fa2-d5767bbc5942" SourceId="1" SourceUrl="http://localhost:64263/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="699173fa-e72a-44fd-9ba9-27cf00cff1eb" SourceId="1" SourceUrl="http://localhost:64263/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="09d5491c-303a-4bdf-bb08-8deb209648ae" SourceId="1" SourceUrl="http://localhost:64263/OrderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>