<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="377af9a4-bfae-4d83-8ca5-8f35447c9393" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54900/PriceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PriceService.wsdl" MetadataType="Wsdl" ID="388b20c5-d7d7-440a-be65-6259d0dbdb87" SourceId="1" SourceUrl="http://localhost:54900/PriceService.svc?wsdl" />
    <MetadataFile FileName="PriceService.xsd" MetadataType="Schema" ID="ed15578c-4d2a-45b7-a604-622448348f7a" SourceId="1" SourceUrl="http://localhost:54900/PriceService.svc?xsd=xsd0" />
    <MetadataFile FileName="PriceService1.xsd" MetadataType="Schema" ID="333a7d16-8b14-476e-b021-bf759f56d894" SourceId="1" SourceUrl="http://localhost:54900/PriceService.svc?xsd=xsd1" />
    <MetadataFile FileName="PriceService.disco" MetadataType="Disco" ID="bdead74d-9536-42ce-ad6f-4020eb79862d" SourceId="1" SourceUrl="http://localhost:54900/PriceService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>